memory_limit=2048M
upload_max_filesize=64M
post_max_size =64M
upload_tmp_dir=/var/www/html/storage/framework/tmp
max_input_vars = 10000
max_execution_time = 360
session.gc_maxlifetime = 999999
sendmail_path = /usr/sbin/sendmail -t -i
